<div class="container mx-auto max-w-2xl p-4">
  <h1 class="text-3xl font-bold mb-6">Editar Post</h1>
  
  <.form :let={_f} for={@changeset} action={~p"/posts/#{@post}"} method="put" class="space-y-4">
    <%= if @changeset.action do %>
      <div class="alert alert-error">
        <i class="hero-x-circle"></i>
        <div>
          <h3 class="font-bold">Erro ao atualizar</h3>
          
          <div class="text-xs">Por favor, confira os erros abaixo.</div>
          
          <%= if @changeset.errors[:title] do %>
            <p class="text-sm"><strong>Título:</strong> {@changeset.errors[:title] |> elem(0)}</p>
          <% end %>
          
          <%= if @changeset.errors[:content] do %>
            <p class="text-sm">
              <strong>Conteúdo:</strong> {@changeset.errors[:content] |> elem(0)}
            </p>
          <% end %>
        </div>
      </div>
    <% end %>
    
    <fieldset class="fieldset bg-base-200 border-base-300 rounded-box border p-4">
      <label class="label">Title</label>
      <input type="text" name="post[title]" value={@post.title} class="input w-full" />
      <label class="label">Conteúdo</label> <textarea
        name="post[content]"
        rows="12"
        class="textarea font-mono w-full"
      ><%= @post.content %></textarea> <label class="label">Publicado em</label>
      <input type="datetime-local" name="post[published_at]" class="input w-full" />
    </fieldset>
    
    <div class="card-actions justify-end gap-2">
      <button type="submit" class="btn btn-primary">Atualizar</button>
      <a href={~p"/posts"} class="btn btn-outline">Cancelar</a>
    </div>
  </.form>
</div>
