<div class="container mx-auto max-w-2xl p-4">
  <div class="mb-6">
    <a href={~p"/posts"} class="btn btn-ghost gap-2">
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7">
        </path>
      </svg>
      Voltar
    </a>
  </div>
  
  <article class="card bg-base-200 shadow-lg">
    <div class="card-body">
      <h1 class="card-title text-4xl mb-2">{@post.title}</h1>
      
      <div class="flex flex-wrap gap-2 mb-4">
        <span class="text-sm text-base-content/60">
          {Calendar.strftime(@post.inserted_at, "%d/%m/%Y %H:%M")}
        </span>
        <%= if @post.published_at do %>
          <span class="badge badge-success gap-2">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path
                fill-rule="evenodd"
                d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                clip-rule="evenodd"
              >
              </path>
            </svg>
            Publicado
          </span>
        <% else %>
          <span class="badge badge-warning gap-2">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path
                fill-rule="evenodd"
                d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z"
                clip-rule="evenodd"
              >
              </path>
            </svg>
            Rascunho
          </span>
        <% end %>
      </div>
      
      <div class="prose max-w-none mb-6">{@post.content}</div>
      
      <div class="card-actions justify-end">
        <a href={~p"/posts/#{@post}/edit"} class="btn btn-primary">Editar</a>
        <a
          href={~p"/posts/#{@post}"}
          method="delete"
          data-confirm="Tem certeza?"
          class="btn btn-error"
        >
          Deletar
        </a>
      </div>
    </div>
  </article>
</div>
